# Express.js configuration
HTTP_PORT=3333

# Passport
SECRET=865e3c6f-1833-4ad6-988b-8d1433d47701

# Database
MONGODB_CONNECTION_STRING=mongodb://root:password123@mongo:27017
MONGODB_DATABASE_NAME=taskle_db